{
  "files": [],
  "references": [
    {
      "path": "./passion/packages/adult-report"
    },
    {
      "path": "./passion/packages/motivation"
    },
    {
      "path": "passion/adapters/access-broker-live"
    },
    {
      "path": "passion/adapters/concierge-live"
    },
    {
      "path": "passion/adapters/evidence-deferred"
    },
    {
      "path": "passion/adapters/evidence-repo-memory"
    },
    {
      "path": "passion/adapters/evidence-repo-postgres"
    },
    {
      "path": "passion/adapters/mastery-map-live"
    },
    {
      "path": "passion/adapters/planner-live"
    },
    {
      "path": "passion/adapters/profile-store-fs"
    },
    {
      "path": "passion/adapters/project-evidence-sink"
    },
    {
      "path": "passion/adapters/tagger-stub"
    },
    {
      "path": "passion/adapters/tagger-tfy"
    },
    {
      "path": "passion/adapters/timeback-live"
    },
    {
      "path": "passion/adapters/tutor-stub"
    },
    {
      "path": "passion/adapters/tutor-tfy"
    },
    {
      "path": "passion/packages/access-broker"
    },
    {
      "path": "passion/packages/boundaries"
    },
    {
      "path": "passion/packages/concierge"
    },
    {
      "path": "passion/packages/consent"
    },
    {
      "path": "passion/packages/discovery-catalog"
    },
    {
      "path": "passion/packages/evidence-explorer-view"
    },
    {
      "path": "passion/packages/evidence-tiny-game"
    },
    {
      "path": "passion/packages/family"
    },
    {
      "path": "passion/packages/guardrails"
    },
    {
      "path": "passion/packages/hypothesis-store"
    },
    {
      "path": "passion/packages/interest-inference"
    },
    {
      "path": "passion/packages/mastery-map"
    },
    {
      "path": "passion/packages/project-workspace"
    },
    {
      "path": "passion/packages/pursuits"
    },
    {
      "path": "passion/packages/signal-pipeline"
    },
    {
      "path": "passion/packages/socratic-defense"
    },
    {
      "path": "passion/packages/specialization-planner"
    },
    {
      "path": "passion/packages/student-profile"
    },
    {
      "path": "passion/packages/surfacing"
    },
    {
      "path": "passion/packages/timeback"
    },
    {
      "path": "passion/packages/two-axis-tagging"
    },
    {
      "path": "passion/packages/ui"
    },
    {
      "path": "passion/packages/wellbeing"
    }
  ]
}
