{
  "name": "@gt100k/guide-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "next build",
    "start": "next start -p 3020",
    "test": "vitest run --config vitest.config.mts",
    "consent": "tsx scripts/grant-consent.ts",
    "seed-demo": "tsx scripts/seed-demo-session.ts"
  },
  "dependencies": {
    "@gt100k/access-broker": "workspace:*",
    "@gt100k/consent": "workspace:*",
    "@gt100k/design-tokens": "workspace:*",
    "@gt100k/discovery-catalog": "workspace:*",
    "@gt100k/family": "workspace:*",
    "@gt100k/hypothesis-store": "workspace:*",
    "@gt100k/interest-inference": "workspace:*",
    "@gt100k/mastery-map": "workspace:*",
    "@gt100k/profile-store-fs": "workspace:*",
    "@gt100k/project-workspace": "workspace:*",
    "@gt100k/research": "workspace:*",
    "@gt100k/specialization-planner": "workspace:*",
    "@gt100k/student-profile": "workspace:*",
    "@gt100k/surfacing": "workspace:*",
    "@gt100k/two-axis-tagging": "workspace:*",
    "@gt100k/ui": "workspace:*",
    "@gt100k/wellbeing": "workspace:*",
    "motion": "^12.42.0",
    "next": "^14.2.15",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@gt100k/motivation": "workspace:*",
    "@gt100k/planner-live": "workspace:*",
    "@gt100k/concierge": "workspace:*"
  },
  "devDependencies": {
    "@fontsource-variable/inconsolata": "^5.3.0",
    "@fontsource-variable/inter-tight": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tsx": "^4.19.0"
  }
}
