{
  "name": "@gt100k/mvp-jul24",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5178 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen-art": "node scripts/gen-art.mjs",
    "shoot": "tsx tools/shoot.ts",
    "compare": "tsx tools/compare.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "chess.js": "^1.4.0",
    "motion": "^11.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@gt100k/signal-pipeline": "workspace:*",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^25.0.0",
    "playwright": "^1.48.0",
    "sharp": "^0.33.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
