{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "references": [{ "path": "../../packages/timeback" }],
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"]
}
