{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "vite/client"]
  },
  "include": ["cabin/**/*.ts", "cabin/**/*.tsx", "tools/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
