{
  "name": "@gt100k/concierge-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --config vitest.config.mts"
  },
  "dependencies": {
    "@gt100k/concierge": "workspace:*",
    "@gt100k/concierge-live": "workspace:*",
    "@gt100k/design-tokens": "workspace:*",
    "@gt100k/two-axis-tagging": "workspace:*",
    "@gt100k/ui": "workspace:*",
    "motion": "^12.42.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fontsource-variable/inconsolata": "^5.3.0",
    "@fontsource-variable/inter-tight": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
